<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Color Palette Example</title>

    
    

    
    
  </head>
  <body><script src="packages/web_components/platform.js"></script><script src="packages/web_components/dart_support.js"></script>


<!-- unminfied for debugging:
<link rel="import" href="src/js/polymer/layout.html">
<script src="src/js/polymer/polymer.concat.js"></script>
-->



<style shim-shadowdom="">
/*******************************
          Flex Layout
*******************************/

html /deep/ [layout][horizontal], html /deep/ [layout][vertical] {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

html /deep/ [layout][horizontal][inline], html /deep/ [layout][vertical][inline] {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

html /deep/ [layout][horizontal] {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

html /deep/ [layout][horizontal][reverse] {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

html /deep/ [layout][vertical] {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

html /deep/ [layout][vertical][reverse] {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

html /deep/ [layout][wrap] {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

html /deep/ [layout][wrap-reverse] {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

html /deep/ [flex] {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

html /deep/ [flex][auto] {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}

html /deep/ [flex][none] {
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}

html /deep/ [flex][one] {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

html /deep/ [flex][two] {
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

html /deep/ [flex][three] {
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

html /deep/ [flex][four] {
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}

html /deep/ [flex][five] {
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}

html /deep/ [flex][six] {
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}

html /deep/ [flex][seven] {
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}

html /deep/ [flex][eight] {
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
}

html /deep/ [flex][nine] {
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
}

html /deep/ [flex][ten] {
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
}

html /deep/ [flex][eleven] {
  -ms-flex: 11;
  -webkit-flex: 11;
  flex: 11;
}

html /deep/ [flex][twelve] {
  -ms-flex: 12;
  -webkit-flex: 12;
  flex: 12;
}

/* alignment in cross axis */

html /deep/ [layout][start] {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

html /deep/ [layout][center] {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

html /deep/ [layout][end] {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

/* alignment in main axis */

html /deep/ [layout][start-justified] {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

html /deep/ [layout][center-justified] {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

html /deep/ [layout][end-justified] {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

html /deep/ [layout][around-justified] {
  -ms-flex-pack: around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

html /deep/ [layout][justified] {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/* self alignment */

html /deep/ [self-start] {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

html /deep/ [self-center] {
  -ms-align-self: center;
  -webkit-align-self: center;
  align-self: center;
}

html /deep/ [self-end] {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

html /deep/ [self-stretch] {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}

/*******************************
          Other Layout
*******************************/

html /deep/ [block] {
  display: block;
}

/* ie support for hidden */
html /deep/ [hidden] {
  display: none !important;
}

html /deep/ [relative] {
  position: relative;
}

html /deep/ [fit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body[fullbleed] {
  margin: 0;
  height: 100vh;
}

/*******************************
            Other
*******************************/

html /deep/ [segment], html /deep/ segment {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1em 0.5em;
  padding: 1em;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 5px 5px;
}

</style><script src="packages/polymer/src/js/polymer/polymer.js"></script><script>
// TODO(sigmund): remove this script tag (dartbug.com/19650). This empty
// script tag is necessary to work around a bug in Chrome 36.
</script>


<polymer-element name="color-palette-cell" attributes="color selected checkMark">
  <template>
    <style>
      :host {
        display: inline-block;
        width: 42px;
        height: 42px;
        box-sizing: border-box;
        cursor: pointer;

        color: #343;
        text-stroke: 1px #ded;
        -webkit-text-stroke: 1px #ded;
        -moz-text-stroke: 1px #dfd;
        -ms-text-stroke: 1px #dfd;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        font-family: mono;
        font-weight: bolder;
        font-size: 26px;
        line-height: 1.3em;
      }
      .cell-border {
        box-sizing: border-box;
        border: 1px solid rgba(128, 128, 128, 0.2);
        border-radius: 4px;
        padding: 3px;
        width: 100%;
        height: 100%;
      }
      .cell-body {
        box-sizing: border-box;
        padding: 3px;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        box-shadow: none;
      }
      .cell-border:hover {
        padding: 1px 5px 5px 1px;
      }
      .cell-border:active {
        padding: 4px 2px 2px 4px;
      }
      .cell-border:hover > .cell-body {
        box-shadow: 1px 1px 3px rgba(64,64,64,0.7);
      }
      .cell-border:active > .cell-body {
        box-shadow: -1px -1px 1px rgba(64,64,64,0.7);
      }
      .cell-border[selected] {
        padding: 0px;
        border: 1px solid rgba(0, 0, 0, 0.6);
        cursor: default;
      }
      .cell-border[selected]:hover > .cell-body {
        box-shadow: none;
      }
      .checkMark {
        visibility: hidden;
      }
      [selected] .checkMark {
        visibility: visible;
      }
    </style>
    <div class="cell-border" title="{{title}}" selected?="{{selected}}">
      <div class="cell-body" style="background-color: {{color}};">
        <span class="checkMark">
          {{checkMark}}
        </span>
      </div>
    </div>
  </template>
  
</polymer-element>
<polymer-element name="color-palette">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <content></content>
  </template>
  
</polymer-element>


    <h1>Color Palette Example</h1>

    <p><a href="https://github.com/kui/color_palette/blob/master/example/index.html">Source code</a></p>

    <p>Click the cells</p>

    <color-palette>
      <table>
        <tbody><tr>
          <td><color-palette-cell color="red"></color-palette-cell></td>
          <td><color-palette-cell color="green"></color-palette-cell></td>
          <td><color-palette-cell color="blue" selected=""></color-palette-cell></td>
        </tr>
        <tr>
          <td><color-palette-cell color="yellow"></color-palette-cell></td>
          <td><color-palette-cell color="#0ff"></color-palette-cell></td>
          <td><color-palette-cell color="#f0f" title="magenta"></color-palette-cell></td>
        </tr>
        <tr>
          <td><input value="white"></td>
          <td><input value="#888"></td>
          <td><input value="#000" title="black"></td>
        </tr>
      </tbody></table>
      <input type="text" id="color-display" disabled="">
    </color-palette>

    

    <a href="https://github.com/kui/color_palette"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  

<script src="index.html_bootstrap.dart.js" async=""></script></body></html>